-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 9.777 sec <<< FAILURE! - in TestSuite
checkResposeBody(com.accountapi.testCases.TC003_Post_Account_Record)  Time elapsed: 0.02 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:568)
	at org.testng.Assert.assertEquals(Assert.java:578)
	at com.accountapi.testCases.TC003_Post_Account_Record.checkResposeBody(TC003_Post_Account_Record.java:72)

checkStatusCode(com.accountapi.testCases.TC003_Post_Account_Record)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [200] but found [400]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:652)
	at org.testng.Assert.assertEquals(Assert.java:662)
	at com.accountapi.testCases.TC003_Post_Account_Record.checkStatusCode(TC003_Post_Account_Record.java:81)

checkstatusLine(com.accountapi.testCases.TC003_Post_Account_Record)  Time elapsed: 0 sec  <<< FAILURE!
java.lang.AssertionError: expected [HTTP/1.1 200 OK] but found [HTTP/1.1 400 Bad Request]
	at org.testng.Assert.fail(Assert.java:96)
	at org.testng.Assert.failNotEquals(Assert.java:776)
	at org.testng.Assert.assertEqualsImpl(Assert.java:137)
	at org.testng.Assert.assertEquals(Assert.java:118)
	at org.testng.Assert.assertEquals(Assert.java:453)
	at org.testng.Assert.assertEquals(Assert.java:463)
	at com.accountapi.testCases.TC003_Post_Account_Record.checkstatusLine(TC003_Post_Account_Record.java:88)

